{
  "name": "Task Reminders",
  "short_name": "Tasks",
  "description": "Scott's task reminders",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#0f1117",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%230f1117' width='512' height='512' rx='100'/><text x='256' y='340' text-anchor='middle' font-size='300'>⚡</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
